<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ResourceTemplate.xml" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="ResourceTemplate.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.3.0" />
    </ItemGroup>
</Project>
